name: Check Markdown links

on: push

jobs:
  markdown-link-check:
    runs-on: ubuntu-latest
    steps:
    - name: dev
      run: |
        npm install
    - name: server
      run: |
        npm start
    - uses: filiph/linkcheck@v2.0.15+1
      with:
        arguments: http://localhost:3000
